/* src/components/ViewRooms.css */
.view-rooms {
  display: flex;
  height: 100vh; /* Ensure the entire height of the page is used */
}

.room-container {
  flex-grow: 1;
  padding: 20px;
  text-align: center;
  margin-left: 250px;  /* Give space for the sidebar */
  padding-top: 40px;  /* Adjust for the sidebar height */
}

.room-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 cards per row */
  gap: 30px;
  justify-content: center;
}

.room-card {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  background-color: white;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  margin-top: 40px;
  padding: 15px;
  text-align: left;
}

.room-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-top: 10px;
  border-radius: 8px;
}

.room-card h3 {
  font-size: 20px;
  color: #333;
  font-weight: 600;
  margin: 15px 0;
}

.room-card p {
  font-size: 14px;
  color: #555;
}

@media (max-width: 768px) {
  .view-rooms {
    flex-direction: column;  /* Stack sidebar and content vertically on mobile */
  }

  .room-container {
    margin-left: 0;
    padding-top: 20px; /* Adjust padding */
  }

  .room-cards {
    grid-template-columns: repeat(2, 1fr); /* 2 cards per row on mobile */
  }
}
